services:
  db:
    image: postgres:15.1-alpine
    container_name: "kotgres-example-quick-start"
    environment:
      - POSTGRES_USER=kotgres
      - POSTGRES_PASSWORD=kotgres
      - POSTGRES_DB=kotgres
    ports:
      - '54333:5432'
